{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GymAvalancheConnection": "Server=(localdb)\\mssqllocaldb;Database=AvalancheGym;Trusted_Connection=True;"
  }
}
